@import "../../../styles.scss";
.details-section{
    background-color: $off-white;
    margin: 20px 0;
    padding: 20px;

    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: "left-div" "right-div";
        row-gap: 10px;
        column-gap: 10px;

        .left-div{
            grid-area: left-div;
            h2{
                font-size: 24px;
                letter-spacing: 1px;
            }
            .type-info{
                display: flex;
                column-gap: 5px;
                margin: 5px;

                p{
                    background-color: $primary;
                    color: $white;
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-size: 10px;
                    letter-spacing: 2px;
                    width: fit-content;
                
                }
            }
            img {
                display: block;
                width: 100%;
                max-width: 160px;
                height: auto;
            

            }
        }
        .right-div{
            grid-area: right-div;
            text-align: left;
            padding-top: 15px;
            h2{
                font-size: 16px;
                letter-spacing: 1px;
                padding: 4px 12px;
                background-color: $primary;
                color: $white;
                border-radius: 4px;
            }
            p{
                font-size: 9px;
                margin-top: 14px;

            }
            strong{
                display: inline-block;
                background-color: $gray;
                color: $black;
                padding: 4px 8px;
                border-radius: 4px;
                width: 100px;
                margin-right: 20px;
                font-weight: 500;
                letter-spacing: 1px;
            }
            
            
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            grid-template-areas: "left-div right-div";
        }
    }
}

.gallery-section{
    margin: 10px 0 30px 0 ;

    h2{
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 20px;

    }

    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 18px;
        column-gap: 18px;
        margin: 15px 0 20px 0;

        .card{
            padding: 7px;
            background-color: $off-white;

            img{
                display: block;
                width: 100%;
                max-width: 150px;
                height: auto;
                margin: 0 auto;
            }

        }

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: auto;
            
        }
        @media screen and (min-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: auto;
            
        }
        @media screen and (min-width: 1500px) {
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: auto;
            
        }

    }
}